# spring-demo

./: app-monitoring.yaml  deploy.yaml  pom.xml
src/main/resources/: application-obaas.yaml
